:root {
    --background-color: #121212;
    --container-background: #1e1e1e;
    --header-color: #fff;
    --list-item-background: #2a2a2a;
    --list-item-hover-background: #3a3a3a;
    --input-background: #333;
    --button-background: #0071f1;
    --button-hover-background: #005bb5;
    --scrollbar-thumb: #0071f1;
    --scrollbar-thumb-hover: #005bb5;
    --border-color: #444;
    --text-color: #ffffff;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: var(--container-background);
    padding: 20px;
    text-align: center;
}

.header-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #0071f1;
    margin: 0 15px;
    object-fit: cover;
}

#artContainer {
    display: grid; /* Используем CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Адаптивные колонки */
    gap: 15px; /* Отступы между элементами */
    padding: 20px;
}

.art-item {
    background-color: var(--list-item-background);
    border-radius: 10px;
    overflow: hidden; /* Обрезаем содержимое, выходящее за границы */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.art-item img {
    width: 100%;
    height: auto; /* Высота будет автоматически подстраиваться под ширину */
    object-fit: cover; /* Обеспечивает обрезку изображений без искажения */
    border-radius: 10px;
}

.user_container {
    background: var(--container-background);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

h1, h2 {
    color: var(--header-color);
    text-align: center;
    margin: 10px 0;
}

footer {
    background-color: var(--container-background);
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

@media (min-width: 768px) {
    .header-image {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 768px) {
    /* Убираем специальные правила для flex, так как теперь используем grid */
}

@media (max-width: 480px) {
    /* Убираем специальные правила для flex, так как теперь используем grid */
}
